(
    base: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3366958,
        green: 0.49335936,
        blue: 0.44374922,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.20491537,
        green: 0.3028301,
        blue: 0.27182376,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3366958,
        green: 0.49335936,
        blue: 0.44374922,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    focus: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.16186327,
        green: 0.259778,
        blue: 0.22877166,
        alpha: 1.0,
    ),
    border: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 0.5,
    ),
)