(
    base: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    hover: (
        red: 0.34852284,
        green: 0.50360465,
        blue: 0.4544954,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.21230724,
        green: 0.3092334,
        blue: 0.2785401,
        alpha: 1.0,
    ),
    selected: (
        red: 0.34852284,
        green: 0.50360465,
        blue: 0.4544954,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    focus: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.16925517,
        green: 0.2661813,
        blue: 0.23548803,
        alpha: 1.0,
    ),
    border: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 0.5,
    ),
)