(
    base: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    hover: (
        red: 0.34307197,
        green: 0.49980712,
        blue: 0.4501743,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.20890045,
        green: 0.30685994,
        blue: 0.27583942,
        alpha: 1.0,
    ),
    selected: (
        red: 0.34307197,
        green: 0.49980712,
        blue: 0.4501743,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    focus: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 0.5,
    ),
)