(
    base: (
        red: 0.10588235,
        green: 0.10588235,
        blue: 0.10588235,
        alpha: 0.7,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 0.7,
        ),
        hover: (
            red: 0.2572389,
            green: 0.2572389,
            blue: 0.25723886,
            alpha: 0.73,
        ),
        pressed: (
            red: 0.33425075,
            green: 0.33425075,
            blue: 0.3342507,
            alpha: 0.76,
        ),
        selected: (
            red: 0.2572389,
            green: 0.2572389,
            blue: 0.25723886,
            alpha: 0.73,
        ),
        selected_text: (
            red: 0.33851033,
            green: 0.5323626,
            blue: 0.47097605,
            alpha: 1.0,
        ),
        focus: (
            red: 0.33851033,
            green: 0.5323626,
            blue: 0.47097605,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 0.35,
        ),
        on_disabled: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2595374,
        green: 0.2595374,
        blue: 0.2595374,
        alpha: 0.76,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292808,
        green: 0.15292811,
        blue: 0.15292805,
        alpha: 0.25,
    ),
)