(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    focus: (
        red: 0.33851033,
        green: 0.5323626,
        blue: 0.47097605,
        alpha: 1.0,
    ),
    divider: (
        red: 0.56573594,
        green: 0.7665063,
        blue: 0.69975066,
        alpha: 0.2,
    ),
    on: (
        red: 0.56573594,
        green: 0.7665063,
        blue: 0.69975066,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.28286797,
        green: 0.38325316,
        blue: 0.34987533,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)