(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    focus: (
        red: 0.32372653,
        green: 0.519556,
        blue: 0.4575433,
        alpha: 1.0,
    ),
    divider: (
        red: 0.56403095,
        green: 0.7670305,
        blue: 0.69919646,
        alpha: 0.2,
    ),
    on: (
        red: 0.56403095,
        green: 0.7670305,
        blue: 0.69919646,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.28201547,
        green: 0.38351524,
        blue: 0.34959823,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)