(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    focus: (
        red: 0.33169675,
        green: 0.52761567,
        blue: 0.46557468,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5640867,
        green: 0.76699376,
        blue: 0.6993697,
        alpha: 0.2,
    ),
    on: (
        red: 0.5640867,
        green: 0.76699376,
        blue: 0.6993697,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.28204334,
        green: 0.38349688,
        blue: 0.34968486,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)