(
    base: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 0.7,
    ),
    component: (
        base: (
            red: 0.21220893,
            green: 0.21220893,
            blue: 0.21220881,
            alpha: 0.7,
        ),
        hover: (
            red: 0.2831392,
            green: 0.2831392,
            blue: 0.28313905,
            alpha: 0.73,
        ),
        pressed: (
            red: 0.35636446,
            green: 0.35636446,
            blue: 0.3563643,
            alpha: 0.76,
        ),
        selected: (
            red: 0.2831392,
            green: 0.2831392,
            blue: 0.28313905,
            alpha: 0.73,
        ),
        selected_text: (
            red: 0.33169675,
            green: 0.52761567,
            blue: 0.46557468,
            alpha: 1.0,
        ),
        focus: (
            red: 0.33169675,
            green: 0.52761567,
            blue: 0.46557468,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21220893,
            green: 0.21220893,
            blue: 0.21220881,
            alpha: 0.35,
        ),
        on_disabled: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3073691,
        green: 0.3073691,
        blue: 0.30736905,
        alpha: 0.76,
    ),
    on: (
        red: 0.97342616,
        green: 0.97342616,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.2021259,
        alpha: 0.25,
    ),
)