(
    base: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 0.7,
    ),
    component: (
        base: (
            red: 0.23260304,
            green: 0.2326031,
            blue: 0.23260301,
            alpha: 0.7,
        ),
        hover: (
            red: 0.3007396,
            green: 0.30073965,
            blue: 0.30073956,
            alpha: 0.73,
        ),
        pressed: (
            red: 0.3713917,
            green: 0.37139177,
            blue: 0.37139165,
            alpha: 0.76,
        ),
        selected: (
            red: 0.3007396,
            green: 0.30073965,
            blue: 0.30073956,
            alpha: 0.73,
        ),
        selected_text: (
            red: 0.33851033,
            green: 0.5323626,
            blue: 0.47097605,
            alpha: 1.0,
        ),
        focus: (
            red: 0.33851033,
            green: 0.5323626,
            blue: 0.47097605,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23260304,
            green: 0.2326031,
            blue: 0.23260301,
            alpha: 0.35,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.8169309,
            blue: 0.8169309,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30466187,
        green: 0.30466187,
        blue: 0.30466187,
        alpha: 0.76,
    ),
    on: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.25329074,
        alpha: 0.25,
    ),
)