# restart terminal session ----------------------
alias restart='source .bashrc'

# linux apps ------------------------------------
alias teams="snap run 'teams-for-linux' --no-sandbox"

# git -------------------------------------------
alias ga='git add'
alias gc='git commit -m'
alias gs='git status'
alias gpush='git push origin main'
alias gpull='git pull origin main'

# miscellaneous options -------------------------
# human readable file & directory
alias ls='ls -alhF --color=auto'
# get date & time now
alias now='date +%F\ %T'
# confirm prior to deletion
alias rm='rm -i'
# get the weather
alias weather='curl wttr.in/Miami?0'
# run git status checking script
alias gstatus='check-git.sh'





