[/]
activate-launcher=['<Super>space']
active-hint=true
focus-down=['<Super>Down']
focus-left=['<Super>Left']
focus-right=['<Super>Right']
focus-up=['<Super>Up']
fullscreen-launcher=false
gap-inner=uint32 1
hint-color-rgba='rgba(108,251,219,0.824324)'
management-orientation=@as []
mouse-cursor-focus-location=uint32 4
pop-monitor-left=@as []
pop-monitor-right=@as []
show-skip-taskbar=true
smart-gaps=false
tile-by-default=true
tile-enter=@as []
tile-move-down=['<Shift><Super>Down']
tile-move-down-global=['<Shift><Super>Down']
tile-move-left=['<Shift><Super>Left']
tile-move-left-global=['<Shift><Super>Left']
tile-move-right=['<Shift><Super>Right']
tile-move-right-global=['<Shift><Super>Right']
tile-move-up=['<Shift><Super>Up']
tile-move-up-global=['<Shift><Super>Up']
tile-orientation=['<Super>j']
toggle-stacking-global=@as []
